<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/journal_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/green">


        <TextView
            android:id="@+id/txt_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/txt_item_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Duration"
            android:textStyle="italic"
            />
</LinearLayout>
